/* Экраны */
$desktopMini: 1560px
$tablet: 1120px
$tabletMini: 890px
$mobile: 690px

/* Цвета */

$grey: #9A9A9A
$back: #F6F6F6
$border: #f6f6f6


/* fonts */
@font-face 
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400 500 600 800;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/Montserrat-Regular.woff2"), url("../fonts/Montserrat-Medium.woff2"),  url("../fonts/Montserrat-SemiBold.woff2"), url("../fonts/Montserrat-ExtraBold.woff2")

.container
    width: 97%
    max-width: 1520px
    padding: 50px 30px
    margin: 0 auto
   

    @media screen and ( max-width: $desktopMini )
        max-width: 1080px

    @media screen and ( max-width: $tablet )
        max-width: 850px

    @media screen and ( max-width: $tabletMini )
        max-width: 650px

    @media screen and ( max-width: $mobile )
        width: 100%
        padding: 0 20px
    

.no-vis
    display: none !important
        
.add-info
    position: relative
    width: 24px
    height: 24px
    border-radius: 50%
    display: inline-flex
    place-content: center
    background: $back
    align-items: center
    overflow: hidden

    flex-shrink: 0 !important

    @media screen and ( max-width: $mobile )
        display: none

    &__text
        max-height: 0
        padding: 0
        opacity: 0
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .15)
        bottom: 42px
        position: absolute
        width: 258px
        background: white
        left: -117px
        z-index: 10

        color: black

        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

        

        &::after
            display: block
            content: url("../img/svg/triangle.svg")
            position: absolute
            bottom: -13px;
            margin: 0 auto;
            left: 111px;


        &--down
            top: 42px
            bottom: unset

            &::after
                top: -13px
                bottom: unset
                transform: rotate(180deg)
                
        @media screen and ( max-width: $tabletMini )
            font-size: 12px
            width: 220px
            left: -95px
            &::after
                left: 90px

        

    &:hover
        overflow: visible
        .add-info__text
            max-height: 400px
            opacity: 1
            padding: 20px
            transition: .3s
*
    box-sizing: border-box


h1
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;

body
    font-family: "Montserrat";
    padding: 0
    margin: 0

.fonts-16-5
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;



.fw-400
    font-weight: 400
.fw-500
    font-weight: 500
.fw-600
    font-weight: 600
.fw-800
    font-weight: 800

button 
    cursor: pointer
    font-family: inherit
    white-space: nowrap


.black-btn
    background: black
    color: white
    border-radius: 10px
    border: 1px solid black
    transition: .3s

    &:hover
        background: white
        color: black

.grey-btn
    background: $back

    border-radius: 10px
    border: 1px solid $back
    transition: .3s

    &:hover
        border: 1px solid black
        