@import "base.sass"

main
    background: $back
    border: 1px solid transparent
    @media screen and ( max-width: $mobile )
        background: white

.compare
    border-radius: 10px
    margin-top: 30px
    margin-bottom: 50px
    background: white

    box-shadow: 0 15px 10px rgba(0, 0, 0, .1)
    @media screen and ( max-width: $mobile )
        box-shadow: none    

    &__info
        overflow-x: scroll
        -ms-overflow-style: none
        scrollbar-width: none;
        
        &::-webkit-scrollbar 
            width: 0; 

    &__bonuses
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;

        display: flex
        gap: 7px
        align-items: center
        padding: 3px 11px
        border: 2px solid #F0F2F4;

        width: fit-content

        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.02);
        border-radius: 5px;

        @media screen and ( max-width: $mobile )
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: 12px;
            letter-spacing: 0em;
            text-align: left;

            padding: 4px 8px
            gap: 5px

    &__type-choice
        width: 250px
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left
        color: $grey

        @media screen and ( max-width: $tablet )
            width: 233px
            
        @media screen and ( max-width: $tabletMini )
            width: 170px
            *
                font-size: 10px !important;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: 0em;
                text-align: left;

        @media screen and ( max-width: $mobile )
            width: 278px

                

        

        
        .choices__inner, .is-open .choices__inner
            background: #FFFFFF;
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        .choices__list--dropdown
            padding-top: 8px
            margin-top: -8px
            border-radius: 0 0 10px 10px;


    &__products-main
        display: flex
        gap: 160px
        position: relative

        @media screen and ( max-width: $desktopMini )
            gap: 110px
        @media screen and ( max-width: $tablet )
            gap: 65px
        @media screen and ( max-width: $tabletMini )
            gap: 56px
            
        @media screen and ( max-width: $mobile )
            gap: 20px

    &__product-photo
        margin-left: -10px
        @media screen and ( max-width: $desktopMini )
            margin-bottom: 10px

        @media screen and ( max-width: $tabletMini )
            margin-bottom: 0

        @media screen and ( max-width: $mobile )
            margin: 0
            place-self: center
            width: fit-content
            margin-bottom: 5px
            img
                width: 96px
        

    &__head
        padding-bottom: 29px    
        border-bottom: 2px solid $border

        display: flex
        gap: 67px
        .choices[data-type*="select-one"] .choices__inner
            padding-bottom: 8.5px;
            padding-top: 10.5px;

            @media screen and ( max-width: $tabletMini )
                padding-top: 7px
                padding-bottom: 5px

                min-height: unset
        
        @media screen and ( max-width: $desktopMini )
            gap: 50px
            padding-bottom: 45px

        @media screen and ( max-width: $tablet )
            gap: 30px
            padding-bottom: 35px

        @media screen and ( max-width: $mobile )
            flex-direction: column
            padding-bottom: 34px
            gap: 35px
        


    &__left-info
        width: 290px
        @media screen and ( max-width: $desktopMini )
            width: 282px
        
        @media screen and ( max-width: $tablet )
            width: 235px

        @media screen and ( max-width: $tabletMini )
            width: 170px
            &>*
                flex-shrink: 0

        @media screen and ( max-width: $mobile )
            width: 100%



        &--main
            display: flex
            gap: 43px


        &-title
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            display: flex
            gap: 20px

            @media screen and ( max-width: $tabletMini )
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;


            .compare__block-close
                display: none
                
                &.closed
                    margin-top: 3px
                    transform: rotate(180deg)
                    

            @media screen and ( max-width: $mobile )
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: left;
                .compare__block-close
                    display: block


        &-subtitle
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;

            color: $grey

            display: flex
            *
                flex-shrink: 2

            max-width: 100%
            gap: 10px
            align-items: center
            padding-left: 7px

            @media screen and ( max-width: $tabletMini )
                font-family: Montserrat;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 15px;
                letter-spacing: 0em;
                text-align: left;

            @media screen and ( max-width: $mobile )
                font-family: Montserrat;
                font-size: 10px;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: 0em;
                text-align: left;
                padding-left: 0

                width: 125px



            
    
    &__for-category
        margin-bottom: 22px
        display: flex
        gap: 10px
        align-items: center

        @media screen and ( max-width: $tabletMini )
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 15px;
            letter-spacing: 0em;
            text-align: left;

            margin-bottom: 18px

        @media screen and ( max-width: $mobile )
            margin-bottom: 10px


    
    &__type-choice
        margin-bottom: 28px
        @media screen and ( max-width: $desktopMini )
            margin-bottom: 31px

        @media screen and ( max-width: $tabletMini )
            margin-bottom: 19px

        @media screen and ( max-width: $mobile )
            margin-bottom: 25px

    
    &__watch-choice
        display: flex;
        flex-direction: column
        gap: 20px

        @media screen and ( max-width: $tabletMini )
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0em;
            text-align: left;

            gap: 10px

            svg
                width: 15px
                height: 15px

        @media screen and ( max-width: $mobile )
            gap: 11px

        &-item label
            display: flex
            gap: 15px
            align-items: start

            @media screen and ( max-width: $tabletMini )
                gap: 10px

        input
            display: none

        .checked
            opacity: 0
        
        input:checked + label .checked
            opacity: 1

    &__product
        width: 420px

        @media screen and ( max-width: $desktopMini )
            width: 262px
            padding-left: 10px

        @media screen and ( max-width: $tablet )
            width: 228px
            padding-left: 0px

        @media screen and ( max-width: $tabletMini )
            width: 165px

        @media screen and ( max-width: $mobile )
            width: 125px
            

    &__product-main
        display: flex
        &>*
            flex-shrink: 0
        flex-direction: row
        gap: 29px
        position: relative
        padding: 20px 0px 0 5px

        @media screen and ( max-width: $desktopMini )
            flex-direction: column
            padding-top: 0
            padding-bottom: 0
            gap: 10px

        @media screen and ( max-width: $tabletMini )
            gap: 15px


        &-close
            position: absolute
            left: 394px
            top: 0
            cursor: pointer

            @media screen and ( max-width: $desktopMini )
                left: 250px

            @media screen and ( max-width: $tablet ) 
                left: 210px

            @media screen and ( max-width: $tabletMini ) 
                left: 150px

            @media screen and ( max-width: $mobile )
                left: 117px

                img 
                    width: 12px

                

        &-type
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
            color: $grey

            margin-bottom: 15px

        &-name
            margin-bottom: 21px

            @media screen and ( max-width: $tablet )
                margin-bottom: 15px
                
            @media screen and ( max-width: $mobile )
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: left;
                margin-bottom: 15px


        &-price
            display: flex
            align-items: center
            gap: 10px

            margin-bottom: 13px
    
    
            @media screen and ( max-width: $tablet )
                margin-bottom: 21px

            @media screen and ( max-width: $mobile )
                flex-direction: column
                place-items: start
                gap: 0
                margin-bottom: 18px

            &-real
                font-family: Montserrat;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;

                @media screen and ( max-width: $mobile )
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;



            &-not-real
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: left;
                color: $grey
                text-decoration: line-through
                @media screen and ( max-width: $mobile )
                    font-family: Montserrat;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 17px;
                    letter-spacing: 0em;
                    text-align: left;



        &-buy
            display: flex
            gap: 21px
            align-items: center

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 17px;
            letter-spacing: 0em;

            @media screen and ( max-width: $tablet )
                flex-direction: column-reverse
                align-items: start
                gap: 17px

        .in-basket
            padding: 10px 18.5px

            .mobile-svg
                display: none

            svg path
                transition: .3s
            &:hover
                svg path
                    transition: .3s
                    stroke: black

            @media screen and ( max-width: $mobile )
                padding: 4px 15.5px
                .btn-text
                    display: none
                .mobile-svg
                    display: block


                
                
                
                

            

 

        .in-click
            display: flex
            gap: 10px
            border: none
            background: none
            @media screen and ( max-width: $mobile )
                display: none

        

    &__main
        padding-top: 48px

        .compare__left-info
            display: flex
            gap: 20px
            align-items: start

        @media screen and ( max-width: $desktopMini )
            padding-top: 42px

        @media screen and ( max-width: $mobile )
            padding-top: 22px
            
            .compare__left-info
                display: flex
                gap: 20px


        &-info-blocks
            display: flex
            &>*
                flex-shrink: 0

            flex-direction: column
            gap: 40px
            @media screen and ( max-width: $mobile )
                gap: 24px

        &-info-block
            display: flex
            &>*
                flex-shrink: 0

            flex-direction: column
            gap: 27px

            @media screen and ( max-width: $mobile )
                border-bottom: 2px solid $border
                padding-bottom: 28px

        &-info-line
            display: flex
            &>*
                flex-shrink: 0
            
            gap: 67px

            
            @media screen and ( max-width: $desktopMini )
                gap: 50px

            @media screen and ( max-width: $tablet )
                gap: 30px

         
            @media screen and ( max-width: $mobile )
                flex-direction: column
                gap: 14px

        &-products-info
            display: flex
            &>*
                flex-shrink: 0

            gap: 160px

            @media screen and ( max-width: $desktopMini )
                gap: 110px

            @media screen and ( max-width: $tablet )
                gap: 65px
            @media screen and ( max-width: $tabletMini )
                gap: 56px

            @media screen and ( max-width: $mobile )
                gap: 20px

        &-products-info-item
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;

            @media screen and ( max-width: $mobile )
                font-family: Montserrat;
                font-size: 10px;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: 0em;
                text-align: left;


    &__final
        display: flex
        flex-direction: column
        gap: 33px
        margin-top: 50px
        max-width: 1100px
        margin-left: auto
        margin-right: auto
        @media screen and ( max-width: $tabletMini )
            gap: 19px

        @media screen and ( max-width: $mobile )
            gap: 42px





        &-text
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 47px

            @media screen and ( max-width: $desktopMini )
                margin-left: 0
            
            @media screen and ( max-width: $tablet )
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: center;

            @media screen and ( max-width: $tabletMini )
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: center;
        
            @media screen and ( max-width: $mobile )
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 15px;
                letter-spacing: 0em;
                text-align: center;

                width: 106% 
                margin-left: -3%

        &-buttons
            display: flex
            justify-content: center
            gap: 28px

            @media screen and ( max-width: $mobile )
                flex-direction: column
                place-items: center
                gap: 10px

        &-button
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;

            height: 50px
            width: 225px
            display: flex
            place-items: center
            justify-content: center
            gap: 10px

        .black-btn:hover svg path 
            stroke: black
            
            

